CIS560_FinalProject/ReportQuery4.xaml

<UserControl x:Class="CIS560_FinalProject.ReportQuery4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIS560_FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="January Checkout Totals: "/>
                <TextBlock Name="JanuaryTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="February Checkout Totals: "/>
                <TextBlock Name="FebruaryTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="March Checkout Totals: "/>
                <TextBlock Name="MarchTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="April Checkout Totals: "/>
                <TextBlock Name="AprilTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="May Checkout Totals: "/>
                <TextBlock Name="MayTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="June Checkout Totals: "/>
                <TextBlock Name="JuneTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="July Checkout Totals: "/>
                <TextBlock Name="JulyTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="August Checkout Totals: "/>
                <TextBlock Name="AugustTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="September Checkout Totals: "/>
                <TextBlock Name="SeptemberTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="October Checkout Totals: "/>
                <TextBlock Name="OctoberTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nevember Checkout Totals: "/>
                <TextBlock Name="NevemberTotals"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="December Checkout Totals: "/>
                <TextBlock Name="DecemberTotals"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
