CIS560_FinalProject/ReportQuery4.xaml

<UserControl x:Class="CIS560_FinalProject.ReportQuery4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIS560_FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Transactions Per Month: "/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="January Checkout Totals: "/>
                <TextBlock Name="JanuaryTotals" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="February Checkout Totals: "/>
                <TextBlock Name="FebruaryTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="March Checkout Totals: "/>
                <TextBlock Name="MarchTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="April Checkout Totals: "/>
                <TextBlock Name="AprilTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="May Checkout Totals: "/>
                <TextBlock Name="MayTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="June Checkout Totals: "/>
                <TextBlock Name="JuneTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="July Checkout Totals: "/>
                <TextBlock Name="JulyTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="August Checkout Totals: "/>
                <TextBlock Name="AugustTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="September Checkout Totals: "/>
                <TextBlock Name="SeptemberTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="October Checkout Totals: "/>
                <TextBlock Name="OctoberTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="November Checkout Totals: "/>
                <TextBlock Name="NovemberTotals"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="December Checkout Totals: "/>
                <TextBlock Name="DecemberTotals"  Text="0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
